<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NNJVI2kqmp6HrpWP-L6ZRCLv_37G0X_kVV_1zM2cWlE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coding,server,record,how-to," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="个人博客的搭建在这个时代实在是太简单了，成堆的成熟框架和各种各样的服务器供应商。虽然网上教程很多，但我还是把自己的配置过程简述一下。
代码整个博客运行在服务器上的其实只是个静态的HTML页面，在客户端浏览器渲染完成之后，页面并没有任何进一步的与服务器间的通信。但是，整个HTML与所有的static files是由hexo通过解析配置文件，主题文件和mark down文章自动生成的。Hexo是基于n">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建个人博客">
<meta property="og:url" content="http://blog.aixc.space/2017/01/21/how-to-deploy-blog/index.html">
<meta property="og:site_name" content="Jason's Blog">
<meta property="og:description" content="个人博客的搭建在这个时代实在是太简单了，成堆的成熟框架和各种各样的服务器供应商。虽然网上教程很多，但我还是把自己的配置过程简述一下。
代码整个博客运行在服务器上的其实只是个静态的HTML页面，在客户端浏览器渲染完成之后，页面并没有任何进一步的与服务器间的通信。但是，整个HTML与所有的static files是由hexo通过解析配置文件，主题文件和mark down文章自动生成的。Hexo是基于n">
<meta property="og:updated_time" content="2017-02-17T20:34:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建个人博客">
<meta name="twitter:description" content="个人博客的搭建在这个时代实在是太简单了，成堆的成熟框架和各种各样的服务器供应商。虽然网上教程很多，但我还是把自己的配置过程简述一下。
代码整个博客运行在服务器上的其实只是个静态的HTML页面，在客户端浏览器渲染完成之后，页面并没有任何进一步的与服务器间的通信。但是，整个HTML与所有的static files是由hexo通过解析配置文件，主题文件和mark down文章自动生成的。Hexo是基于n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aixc.space/2017/01/21/how-to-deploy-blog/"/>





  <title> 如何搭建个人博客 | Jason's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44328670-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.aixc.space/2017/01/21/how-to-deploy-blog/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jason's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jason's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何搭建个人博客
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T17:25:46Z">
                21/01/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/21/how-to-deploy-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/21/how-to-deploy-blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人博客的搭建在这个时代实在是太简单了，成堆的成熟框架和各种各样的服务器供应商。虽然网上教程很多，但我还是把自己的配置过程简述一下。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>整个博客运行在服务器上的其实只是个静态的HTML页面，在客户端浏览器渲染完成之后，页面并没有任何进一步的与服务器间的通信。但是，整个HTML与所有的static files是由<a href="hexo.io">hexo</a>通过解析配置文件，主题文件和mark down文章自动生成的。Hexo是基于node.js开发的一个开源的博客框架，其宗旨是提供简单快捷的步骤来帮助个人不需要写一行代码就能搭建博客。</p>
<p>博客的主题是由<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a>提供的，它不但提供了简介的外观同时集成了很多插件。当然，由于Hexo的可扩展行，用户可以自主创建样式和插件来实现各种需求。</p>
<h1 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h1><p>Github Page起初是为了提供一个免费的静态网页载体让开源项目能把文档放在和代码一样的地方，但是后来也被大家用来放自己的博客。它的好处是免费和（应该）没有容量的限制，坏处有两个，一个是放博客HTML的repository的branch必须是开源，所以任何人都能去复制整个代码，二是没有办法运行任何的服务器端的逻辑代码。可是博客本身就是公开的而且只要出文字就行了嘛。 并且，由于现在JS的强大，很多以前必须在自己服务器实现的事情都有了第三方封装的很好的服务，只要简单的复制些调用对方接口的代码，不用会写程序就能在一个静态网页上完成很多事情。（题外话，现在的独立程序员真是能一个人能顶一个团队。但是，第三方的服务是把双刃剑，它约强大，个人反而越需要提升能力，不然哪什么保证工作哟。。。）</p>
<p>如果实在是需要一个可以运行东西的服务器，<a href="https://aws.amazon.com/" target="_blank" rel="external">AWS</a>现在提供免费的EC2 Instance,虽然运算能力非常赢弱，但是放个一般只有十几二十来个并发的小博客还是绰绰有余的。而且它提供一个独立的IP: elastic IP 和独立长到没人能记住的DNS。如果用来做手机APP的服务器其实挺好的。</p>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>这个博客用的是<a href="https://www.namecheap.com" target="_blank" rel="external">namecheap.com</a>的服务，虽然它在写博客的时候还是没有修复自己提供给客户修改DNS name server的bug，但是优势在于它的域名和附加服务很便宜，客服也还行。</p>
<p>由于本博客以Github Page为载体的，所以得稍微做些配置才能不去使用默认的http://<username>.github.io来作为域名。<br>首先是新建一个repository，可以使用任意的名字，但是只有用<username>.github.io才能把博客放在<username>.github.io的root上，其余的<name>都会把博客放置在<username>.github.io/<name>路径上。如果是用自己DNS其实并没有什么影响。然后在这个repository下面新建一个branch叫gh-pages，然后放入一个CNAME文件，里面写入自己的域名，比如本博客，我们可以用</name></username></name></username></username></username></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> &lt;repository&gt; ./temp</div><div class="line"><span class="built_in">cd</span> ./temp</div><div class="line"><span class="built_in">echo</span> <span class="string">"blog.aixc.space"</span> &gt; CNAME</div><div class="line">git checkout -b gh-pages</div><div class="line">git add . &amp;&amp; git commit -m <span class="string">"add CNAME"</span> &amp;&amp; git push origin gh-pages</div><div class="line"><span class="built_in">cd</span> .. &amp;&amp; rm -rf ./temp</div></pre></td></tr></table></figure>
<p>同时，我们需要在博客的hexo项目中的public文件夹下建立同样的文件。这样在运行hexo deploy的时候就不会把CNAME文件删除了。</p>
<p>然后在namecheap的console中，我们建立两个A record，把blog.aixc.space映射到<code>192.30.252.153</code>和<code>192.30.252.153</code>上。等到DNS节点的同步完成后，我们就能通过访问<a href="blog.aixc.space">blog.aixc.space</a>来访问这个博客了，此时，如果运行<code>dig blog.aixc.space</code>就能看到结果变成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; blog.aixc.space</div><div class="line">;; global options: +cmd</div><div class="line">;; Got answer:</div><div class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 22870</div><div class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0</div><div class="line"></div><div class="line">;; QUESTION SECTION:</div><div class="line">;blog.aixc.space.		IN	A</div><div class="line"></div><div class="line">;; ANSWER SECTION:</div><div class="line">blog.aixc.space.	600	IN	A	192.30.252.153</div><div class="line">blog.aixc.space.	600	IN	A	192.30.252.154</div></pre></td></tr></table></figure></p>
<p>至此，一个个人博客就搭建完毕了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/server/" rel="tag"># server</a>
          
            <a href="/tags/record/" rel="tag"># record</a>
          
            <a href="/tags/how-to/" rel="tag"># how-to</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/28/neural-network-1/" rel="prev" title="Artificial Neural Network - Part 1，神经网络的历史与数学模型基础">
                Artificial Neural Network - Part 1，神经网络的历史与数学模型基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Chen" />
          <p class="site-author-name" itemprop="name">Jason Chen</p>
          <p class="site-description motion-element" itemprop="description">Jason的技术博客，关注后端，Linux，算法，设计模式，Machine Learning等。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器"><span class="nav-number">2.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">3.</span> <span class="nav-text">DNS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'aixc';
      var disqus_identifier = '2017/01/21/how-to-deploy-blog/';

      var disqus_title = "如何搭建个人博客";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
