<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NNJVI2kqmp6HrpWP-L6ZRCLv_37G0X_kVV_1zM2cWlE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine learning,neural network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本博客围绕神经网络展开一系列的解说，包括神经网络的历史与数学模型基础，数学模型的debug，全连接神经网络(fully connected neural network)，自编码(AutoEncoder neural network)，卷积神经网络(convolution neural network)，递归神经网络(recurrent neural network)等系列文章。一来是对自己这方面">
<meta property="og:type" content="article">
<meta property="og:title" content="Artificial Neural Network - Part 3, 全连接神经网络(Fully Connected Neural Network)">
<meta property="og:url" content="http://blog.aixc.space/2017/02/26/neural-network-3/index.html">
<meta property="og:site_name" content="Jason's Blog">
<meta property="og:description" content="本博客围绕神经网络展开一系列的解说，包括神经网络的历史与数学模型基础，数学模型的debug，全连接神经网络(fully connected neural network)，自编码(AutoEncoder neural network)，卷积神经网络(convolution neural network)，递归神经网络(recurrent neural network)等系列文章。一来是对自己这方面">
<meta property="og:image" content="http://p1.bpimg.com/4851/4faf76c47fa4294c.jpg">
<meta property="og:image" content="http://p1.bqimg.com/4851/eee87492e0bd6e6d.gif">
<meta property="og:updated_time" content="2017-02-26T21:00:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Artificial Neural Network - Part 3, 全连接神经网络(Fully Connected Neural Network)">
<meta name="twitter:description" content="本博客围绕神经网络展开一系列的解说，包括神经网络的历史与数学模型基础，数学模型的debug，全连接神经网络(fully connected neural network)，自编码(AutoEncoder neural network)，卷积神经网络(convolution neural network)，递归神经网络(recurrent neural network)等系列文章。一来是对自己这方面">
<meta name="twitter:image" content="http://p1.bpimg.com/4851/4faf76c47fa4294c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aixc.space/2017/02/26/neural-network-3/"/>





  <title> Artificial Neural Network - Part 3, 全连接神经网络(Fully Connected Neural Network) | Jason's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44328670-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.aixc.space/2017/02/26/neural-network-3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jason's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jason's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Artificial Neural Network - Part 3, 全连接神经网络(Fully Connected Neural Network)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T10:58:24+00:00">
                26/02/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">Artificial Intelligence</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/neural-network-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/26/neural-network-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本博客围绕神经网络展开一系列的解说，包括<a href="/2017/01/28/neural-network-1/">神经网络的历史与数学模型基础</a>，<a href="/2017/02/04/neural-network-2/">数学模型的debug</a>，全连接神经网络(fully connected neural network)，自编码(AutoEncoder neural network)，卷积神经网络(convolution neural network)，递归神经网络(recurrent neural network)等系列文章。一来是对自己这方面的总结，二来也是补充这方面的中文文章。</p>
<h1 id="一次完整迭代的过程"><a href="#一次完整迭代的过程" class="headerlink" title="一次完整迭代的过程"></a>一次完整迭代的过程</h1><p>全连接神经网络，Fully Connected Neural Network，是一种最为简单且直接的神经网络结构。除了CNN在结构上的创新，后面发展出的AutoEncoder, RNN(recurrent), B-NN(Bidirectional), S-NN(Semantic)等都是在这个基础结构上面进行了加工。一个完整的Fully Connected Neural Network（以下简称NN）的结构如下图所示。一般来说，输出层会包含&gt;1个node，每个node对应目标labels中的一个类比。后面详解。</p>
<p><img src="http://p1.bpimg.com/4851/4faf76c47fa4294c.jpg" alt="Sample network"></p>
<p>结合前面两篇的对于单个Perception所涉及的数学原理描述，我们来根据上图直观得描述下一次迭代中会发生什么。我们用$l_{0,2}$这种表达来表示第一层的上数下第三个node。</p>
<p>首先数据在input layer被输入，通过weight的加成后到达layer1。由于是全连接网络，所以第一层的每个node会和第二层的每个node相连。接下来，在sum，add bias，active function的帮助下，三个不同的输入在第二层的node上融合并输出到下一层。同样的，下一层也有weight和bias，active function这些处理。如此循环，直到最后的输出层的前一层，即上层中的layer2。这里开始和前面有一点不同。首先通过weight和bias得到将被输出层处理的值，然后进行softmax的计算使得输出的值转化成一个百分比的值，这个处理的意义就是每次由输出层的每个node算出的结果就是神经网络对于输入值可能是每个目标类比的猜测概率。这个好处就是能把评估的分数转化成一个更容易普遍使用的衡量标准，因为事先并没有人知道输入数据的精确目标(label/category)得分，但是大家知道数据应该属于哪个类比(category)里面。进行softmax运算后，output layer的运算值累加起来就是1。之后就进入根据估错值的backwardpropagation阶段。</p>
<p><img src="http://p1.bqimg.com/4851/eee87492e0bd6e6d.gif" alt="Demo"></p>
<p>首先对输出层进行“偏差值计算”，即输出对值和目标值的差距。虽然表现形式上只是$\delta=y-t$，即输出值减去目标值，但对于目标值的数学表现形式需要一定的规划，因为这也决定了输出层的node的数目。以手写数字0-9识别的问题为例，输出的值就是一个10维的vector，每一位代表一个数字，用0和1来表示是不是这个数字。所以网络的目标就是尽可能使网络在输出的时候让9的图片在vector上的第9位即输出层的第九个node算出1，其他位算出0。</p>
<script type="math/tex; mode=display">\text{softmax}(x_i) = \frac{\exp(x_i)}{\sum_j \exp(x_j)}</script><p>之后就是根据这个偏差值用偏方(partial derivative)的方式更新weight参数。另外就是用后一层的偏差值来获得前一层的偏差值。以输出层的偏差值获得hidden layer 2的偏差值的计算过程如下：</p>
<script type="math/tex; mode=display">\begin{eqnarray}
\delta^3 &= y-t \\
g^3 &= \delta^3 W^{3\top} \\
\delta^2 &= g^3 \cdot \frac{\partial h^2}{\partial a^2}
\end{eqnarray}</script><p>这里的上标数字是层数的标记，$W^2$是第二到第三层连接的weight，$h^2$是第二层的输出，$a^2$是第二层的输入。具体的展开式请参看<a href="/2017/01/28/neural-network-1/">第一篇文章</a>。</p>
<p>如此从最后一层循环至第一层并更新完$W^1$和$b^1$后就可以开始第二次迭代了。神经网络的结束方式有两种，一种是最后输出层的偏差小于某个特定的值(threshold)，另一种是规定迭代的次数。一般来说都是以第二种为主因为训练非常耗时而且模型需要不断改变参数来优化（tuning）。</p>
<h1 id="基于TensorFlow搭建能识别手写数字的网络"><a href="#基于TensorFlow搭建能识别手写数字的网络" class="headerlink" title="基于TensorFlow搭建能识别手写数字的网络"></a>基于TensorFlow搭建能识别手写数字的网络</h1><p>小节名字这么长你怕不怕。</p>
<p>例子在<a href="https://github.com/tinyHui/tensorflow-examples/blob/master/fully-connect-neural-network.ipynb" target="_blank" rel="external">这里</a>。用的是IPython notebook，所以本文就不展开解释代码了。值得一提的是TensorFlow的运算速度真的很快，何况还能一键切换至GPU和提供可视化过程的dashboard，比当初自己徒手用python写的框架快了近千倍也好用千倍。开源真好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/neural-network/" rel="tag"># neural network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/design-pattern-2-strategy/" rel="next" title="设计模式2 - 策略模式 (Strategy)">
                <i class="fa fa-chevron-left"></i> 设计模式2 - 策略模式 (Strategy)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Chen" />
          <p class="site-author-name" itemprop="name">Jason Chen</p>
          <p class="site-description motion-element" itemprop="description">Jason的技术博客，关注后端，Linux，算法，设计模式，Machine Learning等。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一次完整迭代的过程"><span class="nav-number">1.</span> <span class="nav-text">一次完整迭代的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于TensorFlow搭建能识别手写数字的网络"><span class="nav-number">2.</span> <span class="nav-text">基于TensorFlow搭建能识别手写数字的网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'aixc';
      var disqus_identifier = '2017/02/26/neural-network-3/';

      var disqus_title = "Artificial Neural Network - Part 3, 全连接神经网络(Fully Connected Neural Network)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
