<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NNJVI2kqmp6HrpWP-L6ZRCLv_37G0X_kVV_1zM2cWlE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="how-to,server,react-native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：基础知识，服务器篇，手机端。完整代码可以在这里找到。
功能分析整个应用对服务器通信的部分有两个，一个是使用城市名得到天气，另一个是使用当前位置得到天气。由于两者都是“得到”资源，在RESTful中对应">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个有网络通信的手机应用 - Part 2，服务器篇">
<meta property="og:url" content="http://blog.aixc.space/2017/02/11/how-to-write-a-mobile-app-2/index.html">
<meta property="og:site_name" content="Jason's Blog">
<meta property="og:description" content="这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：基础知识，服务器篇，手机端。完整代码可以在这里找到。
功能分析整个应用对服务器通信的部分有两个，一个是使用城市名得到天气，另一个是使用当前位置得到天气。由于两者都是“得到”资源，在RESTful中对应">
<meta property="og:image" content="http://p1.bpimg.com/4851/783d81aa88ab1639.png">
<meta property="og:image" content="http://p1.bqimg.com/4851/0c72620d1098e699.png">
<meta property="og:image" content="http://p1.bqimg.com/4851/d1d9e92991a696a2.png">
<meta property="og:image" content="http://p1.bpimg.com/4851/50a40819fb9fc605.png">
<meta property="og:updated_time" content="2017-02-12T23:49:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现一个有网络通信的手机应用 - Part 2，服务器篇">
<meta name="twitter:description" content="这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：基础知识，服务器篇，手机端。完整代码可以在这里找到。
功能分析整个应用对服务器通信的部分有两个，一个是使用城市名得到天气，另一个是使用当前位置得到天气。由于两者都是“得到”资源，在RESTful中对应">
<meta name="twitter:image" content="http://p1.bpimg.com/4851/783d81aa88ab1639.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aixc.space/2017/02/11/how-to-write-a-mobile-app-2/"/>





  <title> 如何实现一个有网络通信的手机应用 - Part 2，服务器篇 | Jason's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44328670-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.aixc.space/2017/02/11/how-to-write-a-mobile-app-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jason's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jason's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何实现一个有网络通信的手机应用 - Part 2，服务器篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-11T11:30:53Z">
                11/02/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/11/how-to-write-a-mobile-app-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/11/how-to-write-a-mobile-app-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：<a href="/2017/02/11/how-to-write-a-mobile-app-1">基础知识</a>，<a href="/2017/02/11/how-to-write-a-mobile-app-2">服务器篇</a>，手机端。完整代码可以在<a href="https://github.com/tinyHui/weather-mobile-app-sample" target="_blank" rel="external">这里</a>找到。</p>
<h1 id="功能分析"><a href="#功能分析" class="headerlink" title="功能分析"></a>功能分析</h1><p>整个应用对服务器通信的部分有两个，一个是使用城市名得到天气，另一个是使用当前位置得到天气。由于两者都是“得到”资源，在RESTful中对应的概念则为GET。同时，我浅薄的地理知识告诉我“当前位置”这个功能可以使用经纬度来实现，即经度与纬度各作为一个参数，用<code>?lat=&lt;lat&gt;&amp;lon=&lt;lon&gt;</code>的方式向服务器传递请求。但对于城市这个参数就有两种做法了。由于城市只是一个单词，所以它既可以使用GET的参数形式传入如<code>city=&lt;city&gt;</code>，也可以作为一个URL path的部分如<code>/&lt;city&gt;</code>。为了做和经纬度不一样的例子，我选择用第二个方法。</p>
<p>对于具体的天气数据，程序则使用免费好用的<a href="https://openweathermap.org/" target="_blank" rel="external">openweathermap api</a>。这是一个基于简单GET请求的，默认使用JSON格式数据的天气预报数据源，提供几乎你能想到的所有的天气有关的数据。我们只用它最基础的当前天气的接口就好。</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>功能定下来之后就是定义服务器传回客户端的数据结构了。作为一个天气应用，我们需要向用户展示温度，天气情况，地理位置。为了软件美化起见，我们还想展示一下当前气候的图示。由于UTF编码的便利，我们可以使用自制的字体来做本应该用图片才能实现的图示功能，比如下图这样的效果：<br><img src="http://p1.bpimg.com/4851/783d81aa88ab1639.png" alt="下雨"></p>
<p>强烈安利这个<a href="http://iconfont.cn/" target="_blank" rel="external">做字体的前段网站</a>，阿里旗下，免费好用数据库全。</p>
<p>程序最终的服务器发回前端的数据效果如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"temperature"</span>: <span class="number">30</span>,</div><div class="line">    <span class="attr">"description"</span>: <span class="string">"clear sky"</span>,</div><div class="line">    <span class="attr">"location"</span>: <span class="string">"Ningbo, CN"</span>,</div><div class="line">    <span class="attr">"icon"</span>: <span class="string">"\uf00d"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="访问位置-Endpoints"><a href="#访问位置-Endpoints" class="headerlink" title="访问位置 (Endpoints)"></a>访问位置 (Endpoints)</h1><p>分别对两个功能各设一个入口<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">api.add_resource(CityWeather, <span class="string">'/city/&lt;string:city&gt;'</span>)</div><div class="line">api.add_resource(GeoWeather, <span class="string">'/geo/'</span>)</div></pre></td></tr></table></figure></p>
<p>顾名思义，CityWeather这个class就是负责城市查天气功能，GeoWeather就是负责地理位置查天气的功能。</p>
<h1 id="1-地理位置查天气"><a href="#1-地理位置查天气" class="headerlink" title="1. 地理位置查天气"></a>1. 地理位置查天气</h1><p>整个功能的整体的流程就是：</p>
<ol>
<li>解析客户端请求的parameters，获得lat与lon的值</li>
<li>访问openweathermap，获得即时天气数据</li>
<li>解析openweathermap的数据，提取出有效的内容（我们在意的内容）</li>
<li>把内容封装起来并加入icon，一起传回客户端</li>
<li>如果有错误，则给客户端传一个错误信息，附带REST错误代码</li>
</ol>
<p>Flask中对于读取request parameter有个好用的reqparse的syntax。这里，由于我们同时需要Latitude和Longitude两个参数，缺一不可，所以可以写上<code>required=True</code>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">parser = reqparse.RequestParser()</div><div class="line">parser.add_argument(<span class="string">'lat'</span>, required=<span class="keyword">True</span>, type=float, help=<span class="string">'Latitude required'</span>)</div><div class="line">parser.add_argument(<span class="string">'lon'</span>, required=<span class="keyword">True</span>, type=float, help=<span class="string">'Longitude required'</span>)</div><div class="line">args = parser.parse_args()</div><div class="line">lat, lon = args[<span class="string">'lat'</span>], args[<span class="string">'lon'</span>]</div></pre></td></tr></table></figure></p>
<p>接下来，我们对具体的openweathermap的返回数据做一个简单的封装：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WeatherRes</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, res)</span>:</span></div><div class="line">        self.res = json.loads(res)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_temp</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> round(self.res[<span class="string">"main"</span>][<span class="string">"temp"</span>])</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_icon</span><span class="params">(self)</span>:</span></div><div class="line">        icon_map = &#123;</div><div class="line">            <span class="string">'01d'</span>: <span class="string">'\uf00d'</span>,</div><div class="line">            <span class="string">'02d'</span>: <span class="string">'\uf002'</span>,</div><div class="line">            ...</div><div class="line">          &#125;;</div><div class="line"></div><div class="line">        icon = self.res[<span class="string">"weather"</span>][<span class="number">0</span>][<span class="string">"icon"</span>]</div><div class="line">        <span class="keyword">return</span> icon_map[icon]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_description</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.res[<span class="string">"weather"</span>][<span class="number">0</span>][<span class="string">"description"</span>]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_location</span><span class="params">(self)</span>:</span></div><div class="line">        city = self.res[<span class="string">"name"</span>]</div><div class="line">        country = self.res[<span class="string">"sys"</span>][<span class="string">"country"</span>]</div><div class="line">        <span class="keyword">return</span> <span class="string">"%s, %s"</span> % (city, country)</div></pre></td></tr></table></figure></p>
<p>祭出大杀器<a href="https://www.getpostman.com/" target="_blank" rel="external">postman</a>来做一个简单的测试。<br><img src="http://p1.bqimg.com/4851/0c72620d1098e699.png" alt="get_weather_via_geo"></p>
<p>如果有参数缺失，服务器则会返回400错误：<br><img src="http://p1.bqimg.com/4851/d1d9e92991a696a2.png" alt="GEO400"></p>
<p><strong>建议：</strong> 在现实的应用开发中，自动化测试是必不可少的，postman只能做一个debug的工具。最简单的方法是用postman把你设置的请求自动生成一个代码，然后我们对结果写一个简单的assert。</p>
<h1 id="2-城市查天气"><a href="#2-城市查天气" class="headerlink" title="2. 城市查天气"></a>2. 城市查天气</h1><p>城市查天气在参数获取上相对而已就更加方便了，由于我们把参数在设置endpoint时便定义好了，所以我们直接在<code>get</code>函数直接拿<code>city</code>作为参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CityWeather</span><span class="params">(Resource)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, city)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            weather = get_weather_via_city(city)</div><div class="line">            <span class="keyword">return</span> &#123;</div><div class="line">                <span class="string">"temperature"</span>: weather.get_temp(),</div><div class="line">                <span class="string">"description"</span>: weather.get_description(),</div><div class="line">                <span class="string">"location"</span>: weather.get_location(),</div><div class="line">                <span class="string">"icon"</span>: weather.get_icon()</div><div class="line">            &#125;</div><div class="line">        <span class="keyword">except</span> ConnectionError:</div><div class="line">            abort(<span class="number">400</span>)</div></pre></td></tr></table></figure></p>
<p>同样的，我们拿postman做测试：<br><img src="http://p1.bpimg.com/4851/50a40819fb9fc605.png" alt="get_weather_via_city"></p>
<p>服务器端代码就大功告成了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/how-to/" rel="tag"># how-to</a>
          
            <a href="/tags/server/" rel="tag"># server</a>
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/how-to-write-a-mobile-app-1/" rel="next" title="如何实现一个有网络通信的手机应用 - Part 1，基础知识篇">
                <i class="fa fa-chevron-left"></i> 如何实现一个有网络通信的手机应用 - Part 1，基础知识篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Chen" />
          <p class="site-author-name" itemprop="name">Jason Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#功能分析"><span class="nav-number">1.</span> <span class="nav-text">功能分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问位置-Endpoints"><span class="nav-number">3.</span> <span class="nav-text">访问位置 (Endpoints)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-地理位置查天气"><span class="nav-number">4.</span> <span class="nav-text">1. 地理位置查天气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-城市查天气"><span class="nav-number">5.</span> <span class="nav-text">2. 城市查天气</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'aixc';
      var disqus_identifier = '2017/02/11/how-to-write-a-mobile-app-2/';

      var disqus_title = "如何实现一个有网络通信的手机应用 - Part 2，服务器篇";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
