<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NNJVI2kqmp6HrpWP-L6ZRCLv_37G0X_kVV_1zM2cWlE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="server,how-to,react-native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：基础知识，服务器端，手机端。完整代码可以在这里找到。
RESTful在具体实现一个网络应用之前我们先提一个网络通信的准则:RESTful。RESTful是一个革命性的变革，也很好的体现了计算机的很重要">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个有网络通信的手机应用 - Part 1，基础知识篇">
<meta property="og:url" content="http://blog.aixc.space/2017/02/11/how-to-write-a-mobile-app-1/index.html">
<meta property="og:site_name" content="Jason's Blog">
<meta property="og:description" content="这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：基础知识，服务器端，手机端。完整代码可以在这里找到。
RESTful在具体实现一个网络应用之前我们先提一个网络通信的准则:RESTful。RESTful是一个革命性的变革，也很好的体现了计算机的很重要">
<meta property="og:updated_time" content="2017-02-20T20:01:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现一个有网络通信的手机应用 - Part 1，基础知识篇">
<meta name="twitter:description" content="这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：基础知识，服务器端，手机端。完整代码可以在这里找到。
RESTful在具体实现一个网络应用之前我们先提一个网络通信的准则:RESTful。RESTful是一个革命性的变革，也很好的体现了计算机的很重要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.aixc.space/2017/02/11/how-to-write-a-mobile-app-1/"/>





  <title> 如何实现一个有网络通信的手机应用 - Part 1，基础知识篇 | Jason's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44328670-4', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.aixc.space/2017/02/11/how-to-write-a-mobile-app-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jason's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jason's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何实现一个有网络通信的手机应用 - Part 1，基础知识篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-11T08:39:13+00:00">
                11/02/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/11/how-to-write-a-mobile-app-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/11/how-to-write-a-mobile-app-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个系列的博文来和大家聊下如何做一个简单的手机应用。我们以一个展示天气的网络应用来做例子。本例将使用Python的Flask网络框架作为后台框架；React Native做手机的前台。本系列分三部分：<a href="/2017/02/11/how-to-write-a-mobile-app-1">基础知识</a>，<a href="/2017/02/11/how-to-write-a-mobile-app-2">服务器端</a>，<a href="/2017/02/17/how-to-write-a-mobile-app-3">手机端</a>。完整代码可以在<a href="https://github.com/tinyHui/weather-mobile-app-sample" target="_blank" rel="external">这里</a>找到。</p>
<h1 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h1><p>在具体实现一个网络应用之前我们先提一个网络通信的准则:RESTful。RESTful是一个革命性的变革，也很好的体现了计算机的很重要的一个设计原则：S.O.L.I.D中的D，倚赖倒转原则(Dependency Inversion Principle)。说远了，RESTful是一个底层的网络架构原则，或者我更喜欢说它是种服务器和客户端达成的协议。无论是网页，手机，甚至是电视OS，PSP游戏机，这个年代的无论什么平台的网络应用都脱离不开RESTful这个终极网络协议。</p>
<p>小A是个服务器，小B是个客户端。由于小A和小B相互生存在不同的地方然而却时常互相通信交换资源，一开始两个人各说各的，每次收到对方的消息了就去查找自己的语法书来尝试理解对方发过来的消息的意思。然而，小B是出了名的兄弟多，每次多了个孪生兄弟后（网页变手机应用）就得把规则书新抄一份仔细的变形下以便也能和小A通信。还有一个更严重的问题是由于双方独立的发展，每次两人有一方一有变动增加了新的消息类型或者懂得了新的词语，对方就傻眼看不懂了，因为原来的语法书里没有这个规则。于是邮差大人得把新写的语法书挨家挨户得送一遍。</p>
<p>这实在是方便。两人只好互相约定，以后我们就按一个固定的句子格式说话，把每次遣词造句变成给格式里面填完，句子填好后发过来，我就按照约定的格式去解读它，要是我理解不了或者你发的内容有问题我就告诉你发错了，但错误信息也按照我们约定的句子格式写。这下，双方的通信变得无比便利，无论小A有多少孪生兄弟，小A都不用管，只要知道多了这么个兄弟并把他当作可以信任的人就行了。并且由于规则确定下来了，双方就顺带改造了电话，让语法书内置电话中，这样每次通话时双方也就不用去翻语法书了因为电话会自动把对方的消息翻译成自己看的懂的，也能把自己说的话重新排列成约定的句式发给对方。</p>
<p>这个句子格式也就是RESTful协议，句子格式里有大家相对熟悉的Method, 200, 404，也有相对不熟悉的Content-Type, Accept-Type, Authorization等等等等。<a href="http://web.archive.org/web/20130116005443/http://tomayko.com/writings/rest-to-my-wife" target="_blank" rel="external">这个文章</a>用不同于上文例子的角度解释了RESTful。一次完整的基于RESTful协议有两部分，一个是Request，一个是Response。Request通常会包含一个方法，一个目标，一个数据类型，还有当前对话session的信息；Response则一般包括一个状态，返回数据类型，返回数据体。</p>
<h1 id="程序功能概览-React-Native-amp-Flase介绍"><a href="#程序功能概览-React-Native-amp-Flase介绍" class="headerlink" title="程序功能概览 + React Native &amp; Flase介绍"></a>程序功能概览 + React Native &amp; Flase介绍</h1><p>整个程序的功能很简单，只有两个功能：一是提供一个界面来查询一个城市的天气，二是把查询过天气的城市保留在历史列表中。两个界面可以通过滑动来切换。由于本人设计能力渣，图形界面各位看官将就一下。</p>
<p>程序的前段是基于React Native。和其他的跨平台开发的platform如Cordova原理不同的是，React Native在运行的时候并不是启动一个WebView的控件然后用运行原生HTML+JavaScript+CSS的方式来把网页封装成独立APP的样子，React Native引入了Bridge的概念，通过三个运行在OS平台上的线程来实现JS与Native OS的交互。三个线程分别的作用为</p>
<ol>
<li>shadow queue: 与其说是单独的进程不如说是一个队列，主要负责界面的异常处理。值得一提的是对于每一个具体的React module，框架都会启动一个Grand Central Dispatch (GCD) dispatch Queue用来执行同／异步的操作。</li>
<li>main thread: 负责原生OS的界面，即iOS中UIKit的概念。</li>
<li>JavaScript thread：运行JS代码。</li>
</ol>
<p>React端和Native端的数据通信主要收到React框架的启发，即用了properties的概念。Native OS的框架代码负责把Native UI运行的状态通过properties的方式用JSON格式传给React端。React端把module端properties交给Native中框架代码的<code>RCT_CUSTOM_VIEW_PROPERTY</code>宏处理。</p>
<p>Python的Flask网络框架作为后台框架。Flask的优点是轻量，开发快捷。由于Python的第三方libraries的丰富，Flask过于简单的缺点也能被大量的第三方插件所解决，甚至变成灵活的优点。但它的缺点也很明显，就是过于简单，所有的东西（例如admin界面，</p>
<p>由于应用只设计简单的存储（一串访问过的城市列表），我们也就不劳烦数据库了。我们将创建一个JSON的文件来作我们的存储文件。</p>
<p><a href="/2017/02/11/how-to-write-a-mobile-app-2">下一篇</a>开始我们将正式写代码，从服务器端开始。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/server/" rel="tag"># server</a>
          
            <a href="/tags/how-to/" rel="tag"># how-to</a>
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/neural-network-2/" rel="next" title="Artificial Neural Network - Part 2，Sigmod的救星(Prevent Gradient Vanish)">
                <i class="fa fa-chevron-left"></i> Artificial Neural Network - Part 2，Sigmod的救星(Prevent Gradient Vanish)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/how-to-write-a-mobile-app-2/" rel="prev" title="如何实现一个有网络通信的手机应用 - Part 2，服务器篇">
                如何实现一个有网络通信的手机应用 - Part 2，服务器篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Chen" />
          <p class="site-author-name" itemprop="name">Jason Chen</p>
          <p class="site-description motion-element" itemprop="description">Jason的技术博客，关注后端，Linux，算法，设计模式，Machine Learning等。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RESTful"><span class="nav-number">1.</span> <span class="nav-text">RESTful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序功能概览-React-Native-amp-Flase介绍"><span class="nav-number">2.</span> <span class="nav-text">程序功能概览 + React Native & Flase介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'aixc';
      var disqus_identifier = '2017/02/11/how-to-write-a-mobile-app-1/';

      var disqus_title = "如何实现一个有网络通信的手机应用 - Part 1，基础知识篇";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
